# iBelongAutomation

iBelongAutomation-main/: pom.xml  testng.xml
iBelongAutomation-main/configs/: config.properties
iBelongAutomation-main/src/main/java/PageOrder/: EventsPage.java  OverviewPage.java  ProfilePage.java  UsersPage.java
iBelongAutomation-main/src/test/java/BaseB/: BaseT.java
iBelongAutomation-main/src/test/java/Test/: EventsPageTest.java  OverviewPageTest.java
iBelongAutomation-main/test-output/: emailable-report.html  index.html  testng-results.xml
iBelongAutomation-main/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
iBelongAutomation-main/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
iBelongAutomation-main/test-output/junitreports/: TEST-Test.EventsPageTest.xml  TEST-Test.OverviewPageTest.xml  TEST-Test.UserPageTest.xml
iBelongAutomation-main/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
iBelongAutomation-main/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
